<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="../estilos/style.css" media="all">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <style>
      
    </style>




    <header>
        <div id='login'>
            <h1>
                Bem-vindo Gustavo
            </h1>

            <div class='tooltip'>
                <a href="../index.html">
                    <i class="material-icons">
                        meeting_room
                    </i>
                </a>
                <div class='tooltip-text'>
                    Sair
                </div>
            </div>
        </div>

    </header>

    <main>


        <h1>Teste de JavaScript</h1>
        <p>Nome:</p>
        <input type="text" name="user" id="userid">
        <p>Ano de nascimento:</p>
        <input type="number" min="1900" max="2099" step="1" name="year" id="yearid"/>
        <input type="button" value="CALCULAR" onclick="calculo()">
        <div id="result">...</div>
    </main>


    <script>
       
        function calculo() {
            let anoatual = 2023
            let anonascimento = document.getElementById('yearid').value
            let nome = document.getElementById('userid').value
            let idade_atual = anoatual - Number(anonascimento)

            resultado = window.document.getElementById('result')
            resultado.innerHTML =`<p>${nome} sua idade é de ${idade_atual}</p>`
            if (idade_atual < 18) {
                resultado.innerHTML += '<p>Você é de <strong>MENOR!</strong></p>'
            } else {
                resultado.innerHTML += '<p>Você é de <strong>MAIOR!</strong></p>'
            }
        }
    </script>
</body>

</html>